{
  "name": "obs-websocket-js",
  "version": "1.3.0",
  "description": "OBS Websocket API in Javascript, consumes @Palakis/obs-websocket",
  "author": "Brendan Hagan (haganbmj)",
  "license": "MIT",
  "repository": "haganbmj/obs-websocket-js",
  "repoUrl": "https://github.com/haganbmj/obs-websocket-js",
  "keywords": [
    "obs",
    "studio",
    "websocket",
    "node",
    "node.js"
  ],
  "main": "es5/index.js",
  "scripts": {
    "update-api": "node .travis/update-api.js",
    "build": "npm-run-all build:*",
    "build:web": "rimraf dist && webpack",
    "build:es5": "rimraf es5 && babel lib -d es5",
    "watch": "webpack --watch",
    "test": "npm-run-all test:*",
    "test:static": "eslint .",
    "test:ava": "npm run ava --serial --timeout=10s",
    "report": "nyc report --reporter=text-lcov",
    "node-coveralls": "npm run report | coveralls",
    "ava": "nyc ava --verbose",
    "static": "eslint ."
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "debug": "^4.1.0",
    "sha.js": "^2.4.9",
    "ws": "^5.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "=0.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^5.4.0",
    "eslint-config-xo-space": "^0.20.0",
    "eslint-plugin-ava": "^5.1.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^12.0.1",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/haganbmj/obs-websocket-js/issues"
  },
  "homepage": "https://github.com/haganbmj/obs-websocket-js#readme",
  "eslintConfig": {
    "extends": "xo-space/esnext"
  },
  "ava": {
    "files": [
      "test/*.spec.js",
      "!setup/environment.js"
    ],
    "require": "babel-register",
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          },
          "debug": true,
          "include": [
            "transform-async-to-generator"
          ],
          "exclude": [
            "transform-regenerator"
          ]
        }
      ]
    ]
  }
}
